{
  "name": "Nightstar SoundScope",
  "short_name": "Nightstar",
  "description": "HD field recorder with spectrum analyzer — Nightstar SoundScope Beta v1.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2305080d'/%3E%3Ctext x='96' y='115' font-size='80' text-anchor='middle' fill='%23ffd54f'%3E%E2%98%85%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "music"],
  "shortcuts": [
    {
      "name": "Start Recording",
      "short_name": "Record",
      "url": "./index.html"
    }
  ]
}
